1691935521.9400449
7581 INFO: PyInstaller: 5.13.0
7581 INFO: Python: 3.9.13 (conda)
7613 INFO: Platform: Windows-10-10.0.19045-SP0
7616 INFO: wrote C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\test_interpolator.spec
7622 INFO: UPX is not available.
7636 INFO: Extending PYTHONPATH with paths
['C:\\Users\\ldsjo\\Documents\\DS_projects\\Interpolation_App']
11511 INFO: checking Analysis
11511 INFO: Building Analysis because Analysis-00.toc is non existent
11511 INFO: Initializing module dependency graph...
11527 INFO: Caching module graph hooks...
11555 INFO: Analyzing base_library.zip ...
29913 INFO: Processing pre-find module path hook distutils from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
29915 INFO: distutils: retargeting to non-venv dir 'C:\\ProgramData\\Anaconda3\\lib'
41364 INFO: Caching module dependency graph...
41938 INFO: running Analysis Analysis-00.toc
41969 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
required by C:\ProgramData\Anaconda3\python.exe
42548 INFO: Analyzing C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\InterpolatorV2.py
56718 INFO: Processing pre-find module path hook site from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\pre_find_module_path\\hook-site.py'.
56720 INFO: site: retargeting to fake-dir 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\fake-modules'
131395 INFO: Processing pre-safe import module hook six.moves from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
284317 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
423588 INFO: Analyzing hidden import 'mx.DateTime'
423591 ERROR: Hidden import 'mx.DateTime' not found
423591 INFO: Analyzing hidden import 'MySQLdb'
423593 ERROR: Hidden import 'MySQLdb' not found
423593 INFO: Analyzing hidden import 'pyarrow.compat'
423593 ERROR: Hidden import 'pyarrow.compat' not found
423593 INFO: Processing module hooks...
423594 INFO: Loading module hook 'hook-argon2.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
423595 INFO: Loading module hook 'hook-bcrypt.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
423597 INFO: Loading module hook 'hook-bokeh.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
432507 INFO: Loading module hook 'hook-botocore.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
436520 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
436537 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
436541 INFO: Loading module hook 'hook-cryptography.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
438496 INFO: Loading module hook 'hook-dask.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
438725 INFO: Loading module hook 'hook-docutils.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
446430 INFO: Loading module hook 'hook-h5py.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
446432 INFO: Loading module hook 'hook-IPython.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
449626 INFO: Loading module hook 'hook-jedi.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
453354 INFO: Loading module hook 'hook-jinja2.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
453392 INFO: Loading module hook 'hook-jsonschema.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
453453 INFO: Loading module hook 'hook-llvmlite.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
453469 INFO: Loading module hook 'hook-lxml.etree.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
453471 INFO: Loading module hook 'hook-lxml.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
454825 INFO: Loading module hook 'hook-lz4.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
454829 INFO: Loading module hook 'hook-nacl.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
454883 INFO: Loading module hook 'hook-nbconvert.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
455189 INFO: Loading module hook 'hook-nbformat.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
455272 INFO: Loading module hook 'hook-notebook.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
461677 INFO: Loading module hook 'hook-numba.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
461769 INFO: Loading module hook 'hook-openpyxl.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
462163 INFO: Loading module hook 'hook-parso.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
462208 INFO: Loading module hook 'hook-platformdirs.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
462210 INFO: Loading module hook 'hook-py.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
462462 INFO: Loading module hook 'hook-pyarrow.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
463458 WARNING: Hidden import "pyarrow.compat" not found!
463458 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
463460 INFO: Loading module hook 'hook-pytest.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
473241 INFO: Loading module hook 'hook-pythoncom.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
475487 INFO: Loading module hook 'hook-pywintypes.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
477717 INFO: Loading module hook 'hook-selenium.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
478534 INFO: Loading module hook 'hook-tables.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
478538 INFO: Loading module hook 'hook-torch.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
480029 INFO: Loading module hook 'hook-torchvision.ops.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
480032 INFO: Loading module hook 'hook-win32com.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
480055 INFO: Loading module hook 'hook-zmq.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
485753 INFO: Loading module hook 'hook-babel.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
486164 INFO: Loading module hook 'hook-difflib.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
486188 INFO: Loading module hook 'hook-distutils.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
486189 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
486213 INFO: Loading module hook 'hook-encodings.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
486426 INFO: Loading module hook 'hook-gevent.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
487490 INFO: Determining a mapping of distributions to packages...
789262 WARNING: Unable to find package for requirement zope.event from package gevent.
789262 WARNING: Unable to find package for requirement zope.interface from package gevent.
789263 INFO: Packages required by gevent:
['setuptools', 'setuptools', 'greenlet', 'greenlet', 'cffi']
792051 INFO: Loading module hook 'hook-heapq.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
792095 INFO: Loading module hook 'hook-importlib_metadata.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
792100 INFO: Loading module hook 'hook-lib2to3.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
792222 INFO: Loading module hook 'hook-matplotlib.backends.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
792223 INFO: Matplotlib backend selection method: automatic discovery of used backends
793264 INFO: Found configured default matplotlib backend: module://matplotlib_inline.backend_inline
793264 INFO: Selected matplotlib backends: ['module://matplotlib_inline.backend_inline']
793265 INFO: Loading module hook 'hook-matplotlib.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
794165 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
794187 INFO: Loading module hook 'hook-numpy.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
794441 INFO: Import to be excluded not found: 'f2py'
794460 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
794487 INFO: Loading module hook 'hook-packaging.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
794489 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
797605 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
798385 INFO: Loading module hook 'hook-pandas.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
803034 INFO: Loading module hook 'hook-pickle.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
803066 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
804206 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
804230 INFO: Loading module hook 'hook-PIL.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
804331 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
804356 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
812414 WARNING: Hidden import "pkg_resources.py2_warn" not found!
812426 WARNING: Hidden import "pkg_resources.markers" not found!
812447 INFO: Loading module hook 'hook-platform.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
812472 INFO: Loading module hook 'hook-pygments.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
817865 INFO: Loading module hook 'hook-PyQt5.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
819661 INFO: Loading module hook 'hook-PyQt5.QtCore.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
819991 INFO: Loading module hook 'hook-PyQt5.QtGui.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
820654 INFO: Loading module hook 'hook-PyQt5.QtSvg.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
821628 INFO: Loading module hook 'hook-PyQt5.QtWidgets.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823119 INFO: Loading module hook 'hook-pytz.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823534 INFO: Loading module hook 'hook-scipy.io.matlab.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823536 INFO: Loading module hook 'hook-scipy.linalg.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823537 INFO: Loading module hook 'hook-scipy.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823544 INFO: Loading module hook 'hook-scipy.sparse.csgraph.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823552 INFO: Loading module hook 'hook-scipy.spatial.transform.rotation.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823995 INFO: Loading module hook 'hook-scipy.special._ellip_harm_2.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823997 INFO: Loading module hook 'hook-scipy.special._ufuncs.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
823999 INFO: Loading module hook 'hook-scipy.stats._stats.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
824001 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
829018 INFO: Loading module hook 'hook-shelve.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
829039 INFO: Loading module hook 'hook-sphinx.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
850078 INFO: Loading module hook 'hook-sqlalchemy.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
850895 WARNING: Hidden import "MySQLdb" not found!
858790 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
859053 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
859082 INFO: Loading module hook 'hook-wcwidth.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
859094 INFO: Loading module hook 'hook-win32ctypes.core.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
860271 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
860273 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
860274 INFO: Loading module hook 'hook-xml.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
860276 INFO: Loading module hook 'hook-zope.interface.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
860300 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
860694 INFO: checking Tree
860694 INFO: Building Tree because Tree-00.toc is non existent
860694 INFO: Building Tree Tree-00.toc
860813 INFO: checking Tree
860814 INFO: Building Tree because Tree-01.toc is non existent
860814 INFO: Building Tree Tree-01.toc
861038 INFO: checking Tree
861038 INFO: Building Tree because Tree-02.toc is non existent
861038 INFO: Building Tree Tree-02.toc
861050 INFO: Loading module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
861069 INFO: Loading module hook 'hook-lxml.objectify.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
861070 INFO: Loading module hook 'hook-psycopg2.py' from 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
861071 WARNING: Hidden import "mx.DateTime" not found!
861072 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks'...
861686 INFO: Looking for ctypes DLLs
862469 INFO: Analyzing run-time hooks ...
862536 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
862548 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py'
862551 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
862555 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
862565 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
862569 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
862578 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py'
862581 INFO: Including run-time hook 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py'
862583 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py'
862588 INFO: Including run-time hook 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py'
862591 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py'
862597 INFO: Including run-time hook 'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py'
862601 INFO: Including run-time hook 'C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py'
862804 INFO: Looking for dynamic libraries
C:\ProgramData\Anaconda3\lib\PyInstaller\isolated\_child.py:94: VisibleDeprecationWarning: zmq.eventloop.minitornado is deprecated in pyzmq 14.0 and will be removed.
Install tornado itself to use zmq with the tornado IOLoop.

while run_next_command(read_fh, write_fh):
6981 INFO: Generating grammar tables from C:\ProgramData\Anaconda3\lib\site-packages\blib2to3\Grammar.txt
7053 INFO: Writing grammar tables to C:\Users\ldsjo\AppData\Local\black\black\Cache\22.6.0\Grammar3.9.13.final.0.pickle
7054 INFO: Writing failed: [Errno 2] No such file or directory: 'C:\\Users\\ldsjo\\AppData\\Local\\black\\black\\Cache\\22.6.0\\tmprebbpm8w'
7055 INFO: Generating grammar tables from C:\ProgramData\Anaconda3\lib\site-packages\blib2to3\PatternGrammar.txt
7060 INFO: Writing grammar tables to C:\Users\ldsjo\AppData\Local\black\black\Cache\22.6.0\PatternGrammar3.9.13.final.0.pickle
7060 INFO: Writing failed: [Errno 2] No such file or directory: 'C:\\Users\\ldsjo\\AppData\\Local\\black\\black\\Cache\\22.6.0\\tmpfh04_w36'
C:\ProgramData\Anaconda3\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated
"class": algorithms.Blowfish,
10275 INFO: NumExpr defaulting to 4 threads.
26856 WARNING: lib not found: torch_cpu.dll dependency of C:\Users\ldsjo\AppData\Roaming\Python\Python39\site-packages\torchvision\_C.pyd
26864 WARNING: lib not found: c10.dll dependency of C:\Users\ldsjo\AppData\Roaming\Python\Python39\site-packages\torchvision\_C.pyd
27373 WARNING: lib not found: torch_python.dll dependency of C:\Users\ldsjo\AppData\Roaming\Python\Python39\site-packages\torch\_C.cp39-win_amd64.pyd
893838 INFO: Looking for eggs
893838 INFO: Using Python library C:\ProgramData\Anaconda3\python39.dll
893838 INFO: Found binding redirects:
[]
893953 INFO: Warnings written to C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\build\test_interpolator\warn-test_interpolator.txt
895950 INFO: Graph cross-reference written to C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\build\test_interpolator\xref-test_interpolator.html
897938 INFO: checking PYZ
897939 INFO: Building PYZ because PYZ-00.toc is non existent
897939 INFO: Building PYZ (ZlibArchive) C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\build\test_interpolator\PYZ-00.pyz
916143 INFO: Building PYZ (ZlibArchive) C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\build\test_interpolator\PYZ-00.pyz completed successfully.
916566 INFO: checking PKG
916566 INFO: Building PKG because PKG-00.toc is non existent
916566 INFO: Building PKG (CArchive) test_interpolator.pkg
921337 WARNING: One binary added with two internal names.
921337 WARNING: ('arrow.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow.dll',
'BINARY')
921337 WARNING: was placed previously at
921338 WARNING: ('pyarrow\\arrow.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow.dll',
'BINARY')
921449 WARNING: One binary added with two internal names.
921449 WARNING: ('arrow_dataset.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow_dataset.dll',
'BINARY')
921449 WARNING: was placed previously at
921449 WARNING: ('pyarrow\\arrow_dataset.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow_dataset.dll',
'BINARY')
921512 WARNING: One binary added with two internal names.
921512 WARNING: ('parquet.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\parquet.dll',
'BINARY')
921512 WARNING: was placed previously at
921513 WARNING: ('pyarrow\\parquet.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\parquet.dll',
'BINARY')
921535 WARNING: One binary added with two internal names.
921535 WARNING: ('arrow_python.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow_python.dll',
'BINARY')
921535 WARNING: was placed previously at
921535 WARNING: ('pyarrow\\arrow_python.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow_python.dll',
'BINARY')
921549 WARNING: One binary added with two internal names.
921550 WARNING: ('arrow_flight.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow_flight.dll',
'BINARY')
921550 WARNING: was placed previously at
921550 WARNING: ('pyarrow\\arrow_flight.dll',
'C:\\Users\\ldsjo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyarrow\\arrow_flight.dll',
'BINARY')
1430630 INFO: Building PKG (CArchive) test_interpolator.pkg completed successfully.
1432107 INFO: Bootloader C:\ProgramData\Anaconda3\lib\PyInstaller\bootloader\Windows-64bit\run.exe
1432108 INFO: checking EXE
1432108 INFO: Building EXE because EXE-00.toc is non existent
1432108 INFO: Building EXE from EXE-00.toc
1432109 INFO: Copying bootloader EXE to C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\dist\test_interpolator.exe.notanexecutable
1432191 INFO: Copying icon to EXE
1432192 INFO: Copying icons from ['C:\\ProgramData\\Anaconda3\\lib\\PyInstaller\\bootloader\\images\\icon-console.ico']
1432251 INFO: Writing RT_GROUP_ICON 0 resource with 104 bytes
1432251 INFO: Writing RT_ICON 1 resource with 3752 bytes
1432251 INFO: Writing RT_ICON 2 resource with 2216 bytes
1432251 INFO: Writing RT_ICON 3 resource with 1384 bytes
1432251 INFO: Writing RT_ICON 4 resource with 37019 bytes
1432251 INFO: Writing RT_ICON 5 resource with 9640 bytes
1432251 INFO: Writing RT_ICON 6 resource with 4264 bytes
1432251 INFO: Writing RT_ICON 7 resource with 1128 bytes
1432257 INFO: Copying 0 resources to EXE
1432257 INFO: Embedding manifest in EXE
1432259 INFO: Updating manifest in C:\Users\ldsjo\Documents\DS_projects\Interpolation_App\dist\test_interpolator.exe.notanexecutable
1432310 INFO: Updating resource type 24 name 1 language 0
1432316 INFO: Appending PKG archive to EXE
1769999 INFO: Building EXE from EXE-00.toc completed successfully.
PyInstaller process completed.
1772.430819272995
